<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
        }

        .search-container {
            margin-top: 20px;
        }
        
        .search-input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        Hello, {{ response_data['name'] }}
        <a href="{{ url_for('user_routes.do_user_logout')}}">Logout</a>
    </div>
    <h2>Product List</h2>
    <button onclick="openNewProductForm()">Add New Product</button>
    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Search...">
        <button id="search-input" class="search-button" onclick="search()">Search</button>
    </div>
    <hr style="border:none;"/>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for product in response_data['products'] %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.description }}</td>
                <td>
                    <button>Review</button>
                    <button onclick="openEditProductForm()">Edit</button>
                    <button id="delete_{{ product.id }}" onclick="deleteProduct(this)">Delete</button>
                </td>
            </tr>
            {% endfor %}
            <!-- Add more <tr> elements for additional products -->
        </tbody>
    </table>

    <div id="newProductForm" style="display: none;">
        <h3 id="formSection">Add New Product</h3>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName"><br><br>
            <label for="productPrice">Price:</label>
            <input type="number" id="productPrice" name="productPrice"><br><br>
            <label for="productDescription">Description:</label><br>
            <textarea id="productDescription" name="productDescription" rows="4" cols="50"></textarea><br><br>
            <button type="button" onclick="submitForm()">Submit</button>
            <button type="button" onclick="closeNewProductForm()">Cancel</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        var form_url = "";
        var form_method = "";
        var base_url = "{{ url_for('product_routes.product_home') }}";
        
        function openNewProductForm() {
            form_method = 'POST';
            form_url = base_url;
            document.getElementById("newProductForm").style.display = "block";
            document.getElementById("formSection").innerHTML = "Add New Product";
            document.getElementById("productForm").reset();
        }

        function openEditProductForm(button) {
            var selected_product_id = button.id.split("_")[1];
            form_method = 'PUT';
            form_url = base_url + "/" + selected_product_id;

            var name = $('#name_'+selected_product_id).html();
            var price = $('#price_'+selected_product_id).html();
            var desc = $('#desc_'+selected_product_id).html();

            $('#productName').val(name);
            $('#productPrice').val(price);
            $('#productDescription').val(desc);

            document.getElementById("newProductForm").style.display = "block";
            document.getElementById("formSection").innerHTML = "Edit Product";
        }

        function closeNewProductForm() {
            document.getElementById("newProductForm").style.display = "none";
        }

        function submitForm(){
            var request_data = {
                name: $('#productName').val(),
                price: parseInt( $('#productPrice').val() ),
                description: $('#productDescription'). val()
            }

            $.ajax({
                url: form_url,
                data: JSON.stringify (request_data),
                method: form_method,
                headers: {
                    "Content-type": "application/json"
                }
            }).done(function(response){
                alert(response.message);
                location.reload();
            })
        }

        function deleteProduct(button){
            var selected_product_id = button.id.split("_")[1];
            var delete_url = base_url + "/" + selected_product_id

            $.ajax({
                url: delete_url,
                method: "DELETE"
            }).done(function(response){
                alert(response.message);
                location.reload();
            })
        }

        function search(){
            window.location = base_url + "?query=" + $('#searchInput').val();
        }
    </script>
</body>
</html>
